# app config
spring.application.name=watches-store-v2
server.port=8080
spring.data.mongodb.uri=mongodb+srv://huyhl:uKjq5KuSUTUSSmyr@admin.5rtf3cu.mongodb.net/watches-store-v2-test?retryWrites=true&w=majority

logging.level.org.springframework.security=trace

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lehuyburn24@gmail.com
spring.mail.password=lytqurlkyxirxyyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# rsa key config
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false