spring.application.name=WatchesStoreV2
server.port=8080
spring.data.mongodb.uri=mongodb+srv://huyhl:uKjq5KuSUTUSSmyr@admin.5rtf3cu.mongodb.net/WatchesStoreV2?retryWrites=true&w=majority

logging.level.org.springframework.security=trace

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lehuyburn24@gmail.com
spring.mail.password=lytqurlkyxirxyyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# rsa key config
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

#google config
spring.security.oauth2.client.registration.google.client-name=Web client 2
spring.security.oauth2.client.registration.google.client-id=1058082993437-6iqr2cmlkkhet731flq206f12st8s7to.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

#facebook config
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=1068854267916063
spring.security.oauth2.client.registration.facebook.client-secret=0b72ab37629127ab99d261fd1c5bca91
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false